compile-job:
  stage: build
  script:
    - echo "run compile"
  only:
      - main

test1-job1:
  stage: test
  script:
    - echo "run test1"

test2-job2:
  stage: test
  script:
    - echo "run test2"
    - sleep 20
    
deploy-prod:
  stage: deploy
  script:
    - echo "run deploy-prod"
  when: manual
  environment: production